<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57953e767bad478b9bd62c4f164ed67a" Name="Diagram1">
        <EntityTypeShape EntityType="SoftInc.Auctions.Business.Auction" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftInc.Auctions.Business.Bidder" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftInc.Auctions.Business.Bidding" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftInc.Auctions.Business.Item" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftInc.Auctions.Business.ItemCategory" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftInc.Auctions.Business.ItemImage" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftInc.Auctions.Business.ItemSubCategory" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SoftInc.Auctions.Business.FK_Bidding_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="SoftInc.Auctions.Business.FK_Item_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="SoftInc.Auctions.Business.FK_Bidding_Bidder" ManuallyRouted="false" />
        <AssociationConnector Association="SoftInc.Auctions.Business.FK_Bidding_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SoftInc.Auctions.Business.FK_Item_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SoftInc.Auctions.Business.FK_Item_ItemSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SoftInc.Auctions.Business.FK_ItemImages_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SoftInc.Auctions.Business.FK_ItemSubCategory_ItemCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>